<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/mxmx">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="90dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:paddingRight="20dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In..."
            android:textSize="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:textColor="#000000"/>

        <!-- Email Label -->
    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000" />

        <!-- Password Label -->


    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000" />

    <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"

            android:padding="12dp"
            android:text="Login"/>

        <TextView android:id="@+id/link_signup1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="No account yet?!!"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="16dip"/>
        <TextView android:id="@+id/link_signup"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text=" Create one"
            android:textColor="#ffe033"
            android:linksClickable="true"
            android:gravity="center"
            android:textSize="20dp"/>



</LinearLayout>
</ScrollView>