<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#d8d8d8">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="#292926"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/menu2"/>


    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/company_card"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_rowWeight="1"

        android:layout_margin="12dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:padding="5dp">
            <ImageView
                android:src="@drawable/companylogo"
                android:layout_marginLeft="10dp"
                android:id="@+id/image_a"
                android:layout_width="90dp"
                android:layout_height="100dp"
                />
            <TextView

                android:text="COMPANIES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="match_parent"
             android:layout_height="110dp"
             android:layout_rowWeight="1"

             android:layout_margin="12dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp"
            android:foreground="?android:attr/selectableItemBackground"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:padding="5dp">
        <ImageView
            android:src="@drawable/specialorder"
            android:layout_marginLeft="10dp"
            android:layout_width="90dp"
            android:layout_height="100dp"
            />
        <TextView

            android:text="SPECIAL ORDER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_rowWeight="1"
        android:id="@+id/menu_cart_id"
        android:layout_margin="12dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:padding="5dp">
            <ImageView
                android:src="@drawable/cart"
                android:layout_marginLeft="10dp"
                android:layout_width="90dp"
                android:layout_height="100dp"
                />
            <TextView

                android:text="MY CART"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/about_us_id"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_rowWeight="1"

        android:layout_margin="12dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:padding="5dp">
            <ImageView
                android:src="@drawable/qmark3"
                android:layout_marginLeft="10dp"
                android:layout_width="90dp"
                android:layout_height="100dp"
                />
            <TextView

                android:text="ABOUT US"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/log_out_id"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_rowWeight="1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#d5b347"
            android:padding="5dp">

            <TextView
                android:textStyle="bold"
                android:text="Log Out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>