<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_id2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_rowWeight="1"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">
    <ImageView
        android:id="@+id/cart_image_view"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:src="@drawable/a1"
        android:paddingRight="10dp"></ImageView>
    <TextView
        android:id="@+id/cart_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="20$"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="L.E"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:paddingLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Click On Item To Delete It"
            android:gravity="center_vertical"
            android:textSize="20dp"></TextView>
    </LinearLayout>
    </android.support.v7.widget.CardView>
